|instructmem
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => mem.RADDR
address[3] => mem.RADDR1
address[4] => mem.RADDR2
address[5] => mem.RADDR3
address[6] => mem.RADDR4
address[7] => mem.RADDR5
address[8] => mem.RADDR6
address[9] => mem.RADDR7
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
address[32] => ~NO_FANOUT~
address[33] => ~NO_FANOUT~
address[34] => ~NO_FANOUT~
address[35] => ~NO_FANOUT~
address[36] => ~NO_FANOUT~
address[37] => ~NO_FANOUT~
address[38] => ~NO_FANOUT~
address[39] => ~NO_FANOUT~
address[40] => ~NO_FANOUT~
address[41] => ~NO_FANOUT~
address[42] => ~NO_FANOUT~
address[43] => ~NO_FANOUT~
address[44] => ~NO_FANOUT~
address[45] => ~NO_FANOUT~
address[46] => ~NO_FANOUT~
address[47] => ~NO_FANOUT~
address[48] => ~NO_FANOUT~
address[49] => ~NO_FANOUT~
address[50] => ~NO_FANOUT~
address[51] => ~NO_FANOUT~
address[52] => ~NO_FANOUT~
address[53] => ~NO_FANOUT~
address[54] => ~NO_FANOUT~
address[55] => ~NO_FANOUT~
address[56] => ~NO_FANOUT~
address[57] => ~NO_FANOUT~
address[58] => ~NO_FANOUT~
address[59] => ~NO_FANOUT~
address[60] => ~NO_FANOUT~
address[61] => ~NO_FANOUT~
address[62] => ~NO_FANOUT~
address[63] => ~NO_FANOUT~
instruction[0] <= mem.DATAOUT
instruction[1] <= mem.DATAOUT1
instruction[2] <= mem.DATAOUT2
instruction[3] <= mem.DATAOUT3
instruction[4] <= mem.DATAOUT4
instruction[5] <= mem.DATAOUT5
instruction[6] <= mem.DATAOUT6
instruction[7] <= mem.DATAOUT7
instruction[8] <= mem.DATAOUT8
instruction[9] <= mem.DATAOUT9
instruction[10] <= mem.DATAOUT10
instruction[11] <= mem.DATAOUT11
instruction[12] <= mem.DATAOUT12
instruction[13] <= mem.DATAOUT13
instruction[14] <= mem.DATAOUT14
instruction[15] <= mem.DATAOUT15
instruction[16] <= mem.DATAOUT16
instruction[17] <= mem.DATAOUT17
instruction[18] <= mem.DATAOUT18
instruction[19] <= mem.DATAOUT19
instruction[20] <= mem.DATAOUT20
instruction[21] <= mem.DATAOUT21
instruction[22] <= mem.DATAOUT22
instruction[23] <= mem.DATAOUT23
instruction[24] <= mem.DATAOUT24
instruction[25] <= mem.DATAOUT25
instruction[26] <= mem.DATAOUT26
instruction[27] <= mem.DATAOUT27
instruction[28] <= mem.DATAOUT28
instruction[29] <= mem.DATAOUT29
instruction[30] <= mem.DATAOUT30
instruction[31] <= mem.DATAOUT31
clk => ~NO_FANOUT~


